# jfvm

./: index.html  params.json  readme.txt  whatsnew.txt
classpath/: build.xml
classpath/native/: array.c  class.c  classloader.c  file.c  file_lnx.c  file_win.c  lang.c  object.c  system.c  system_lnx.c  system_win.c  thread.c  thread_lnx.c  thread_win.c  zip.c
classpath/nbproject/: project.xml
classpath/src/java/io/: BufferedInputStream.java  BufferedOutputStream.java  BufferedReader.java  ByteArrayInputStream.java  ByteArrayOutputStream.java  DataInputStream.java  DataOutputStream.java  File.java  FileInputStream.java  FileOutputStream.java  IOException.java  InputStream.java  InputStreamReader.java  OutputStream.java  PrintStream.java  RandomAccessFile.java  RandomInputStream.java  RandomOutputStream.java  Reader.java
classpath/src/java/lang/: AbstractMethodError.java  Boolean.java  Byte.java  Character.java  Class.java  ClassLoader.java  Double.java  Enum.java  Error.java  Exception.java  Float.java  Integer.java  Long.java  NullPointerException.java  Object.java  Process.java  ProcessBuilder.java  Runnable.java  RuntimeException.java  Short.java  String.java  StringBuffer.java  StringBuilder.java  System.java  Thread.java  Throwable.java
classpath/src/java/lang/reflect/: Array.java  Field.java  Method.java
classpath/src/java/util/: ArrayList.java  Arrays.java  Calendar.java  Date.java  Enumeration.java  List.java  Properties.java  Timer.java  TimerTask.java
classpath/src/java/util/zip/: ZipEntry.java  ZipFile.java  ZipUtils.java
compiler/: build.xml
compiler/nbproject/: project.xml
compiler/src/: AttrCode.java  AttrConst.java  AttrExceptions.java  AttrInnerClasses.java  Attribute.java  ClassPool.java  CodeException.java  Compiler.java  Const.java  ConstClass.java  ConstDouble.java  ConstDynamic.java  ConstFieldRef.java  ConstFloat.java  ConstInteger.java  ConstInterfaceRef.java  ConstLong.java  ConstMethodRef.java  ConstNameType.java  ConstString.java  ConstUTF8.java  Field.java  InnerClass.java  Interface.java  Method.java  VMClass.java  VMClassLoader.java  jfvmc.java  jfvml.java
docs/: arc.txt  help.txt  sync.txt
include/: jfvm.h
lib/: readme.txt
tests/test1/: build.xml  native.c
tests/test1/nbproject/: project.xml
tests/test1/src/pack/: A.java  B.java  C.java  Test.java  iface1.java  iface2.java
vm/: build.xml
vm/nbproject/: project.xml
vm/src/: arc.c  class.c  exception.c  native.c  native_lnx.c  native_win.c  object.c  system.c
