<project name="jfvm" default="jar" basedir=".">
  <description>test</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true">
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="../bin/jfvmc.jar" includes="*.class" excludes="jfvml.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jfvmc"/>
      </manifest>
      <fileset dir="../lib" includes="jfvm.jar"/>
    </jar>
    <jar destfile="../bin/jfvml.jar" includes="jfvml*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jfvml"/>
      </manifest>
    </jar>
  </target>

  <macrodef name="build">
    <attribute name="bits"/>
    <attribute name="name"/>
    <attribute name="libext"/>
    <attribute name="exeext"/>
    <sequential>
      <copy file="../lib@{bits}/base@{libext}" todir="."/>
      <copy file="../lib@{bits}/zip@{libext}" todir="."/>
      <copy file="../lib@{bits}/jfvm@{libext}" todir="."/>

      <exec command="java -jar ../bin/jfvmc.jar --@{bits} -g ../bin/jfvmc.jar --cp ../lib/base.jar ../lib/zip.jar --out jfvmc@{libext}"/>
      <exec command="java -jar ../bin/jfvml.jar --@{bits} -g base zip jfvmc --main jfvmc --out jfvmc@{exeext}"/>

      <exec command="java -jar ../bin/jfvmc.jar --@{bits} -g ../bin/jfvml.jar --cp ../lib/base.jar ../lib/zip.jar --out jfvml@{libext}"/>
      <exec command="java -jar ../bin/jfvml.jar --@{bits} -g base zip jfvml --main jfvml --out jfvml@{exeext}"/>
    </sequential>
  </macrodef>

  <target name="win32" depends="jar">
    <copy file="../lib32/jfvm.dll.a" todir="."/>
    <build bits="32" name="win" libext=".dll" exeext=".exe"/>
  </target>

  <target name="win64" depends="jar">
    <copy file="../lib64/jfvm.dll.a" todir="."/>
    <build bits="64" name="win" libext=".dll" exeext=".exe"/>
  </target>

  <target name="lnx32" depends="jar">
    <build bits="32" name="lnx" libext=".so" exeext=""/>
    <exec command="chmod +x test"/>
  </target>

  <target name="lnx64" depends="jar">
    <build bits="64" name="lnx" libext=".so" exeext=""/>
    <exec command="chmod +x test"/>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="${build}" includes="**/*.class"/>
      <fileset dir="oes" includes="**/*.o"/>
      <fileset dir="ces" includes="**/*.c"/>
    </delete>
  </target>

  <target name="help">
    <echo>ant win32  // build Windows 32 library</echo>
    <echo>ant win64  // build Windows 64 library</echo>
    <echo>ant lnx32  // build Linux 32 library</echo>
    <echo>ant lnx64  // build Linux 64 library</echo>
  </target>
</project>
