<project name="jfvm" default="jar" basedir=".">
  <description>test</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" target="1.8" source="1.8" debug="true">
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="../bin/jfvmc.jar" includes="*.class" excludes="jfvml.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jfvmc"/>
      </manifest>
      <fileset dir="../lib" includes="jfvm.jar"/>
    </jar>
    <jar destfile="../bin/jfvml.jar" includes="jfvml*.class" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jfvml"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="deletes compiled files">
    <delete>
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>
</project>
